# COOKED

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cooked/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/group34/cooked/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooked/: FragmentStateAdapter.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/group34/cooked/: AddIngredientActivity.kt  AddInstructionActivity.kt  AddPantryListActivity.kt  AddShoppingListActivity.kt  AuthenticationActivity.kt  ChatActivity.kt  ChatGPTService.kt  ChatRequest.kt  ChatResponse.kt  CreateAccountActivity.kt  CreatedRecipesViewModel.kt  DetailedRecipeActivity.kt  ForgotPasswordActivity.kt  FragmentStateAdapter.kt  HomeActivity.kt  HomeViewModel.kt  Util.kt  (+19 more)
app/src/main/res/drawable/: account_circle_24.xml  add_gray_24.xml  arrow_back.xml  baseline_fastfood_24.xml  browse.xml  cooked.xml  error_border.xml  home.xml  navigator.xml  profile.xml  recipes.xml  rounded_edittext.xml  serving_dome_black_14.xml  star_gray_24.xml  trash_can_pink_14.xml  trash_can_pink_16.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_add_instruction.xml  activity_authentication.xml  activity_chat.xml  activity_create_account.xml  activity_detailed_recipe.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_pantry_add_item.xml  activity_pantry_list.xml  activity_recipe_create.xml  activity_shopping_list.xml  activity_shopping_list_add_item.xml  fragment_add_ingredient.xml  fragment_add_instruction.xml  fragment_browse.xml  fragment_created_recipes.xml  fragment_home.xml  fragment_new_recipe_information.xml  fragment_new_recipe_ingredients.xml  fragment_new_recipe_instructions.xml  fragment_new_recipe_publish.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_recipes.xml  ingredient_list_item.xml  instruction_list_item.xml  list_item_pantry_activity.xml  list_item_pantry_fragment.xml  list_item_shopping_list_activity.xml  list_item_shopping_list_fragment.xml  recipe_preview_item.xml
app/src/main/res/menu/: menu_publish.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
