<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_main_dish"
        android:title="Main Dish" />
    <item
        android:id="@+id/sort_appetizer"
        android:title="Appetizer" />
    <item
        android:id="@+id/sort_dessert"
        android:title="Dessert" />
</menu>
