<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textForm"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="Instruction" />

    <EditText
        android:id="@+id/add_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingBottom="60dp"
        android:inputType="text" />

    <Button
        android:id="@+id/save_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:backgroundTint="@color/blueAccent"
        app:cornerRadius="10dp" />

</LinearLayout>