<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#95DFAA"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pantry"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-9dp"
            android:background="@android:color/transparent"
            android:text="+"
            android:textSize="25sp" />
    </RelativeLayout>

    <!-- Search and Filter Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Search Icon"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search..."
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ListView -->
    <ListView
        android:id="@+id/pantryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:dividerHeight="1dp"
        android:background="@android:color/white" />
</LinearLayout>