<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    android:orientation="vertical">

    <!--  Photo  -->
    <ImageView
        android:id="@+id/new_recipe_publish_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/redAccent" />

    <!--  Title  -->
    <TextView
        android:id="@+id/new_recipe_publish_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingVertical="4dp"
        android:paddingStart="4dp"
        android:textColor="@color/textPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--  Description  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="Me"
            app:drawableStartCompat="@drawable/account_circle_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/new_recipe_publish_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="6dp"
                app:drawableStartCompat="@drawable/serving_dome_black_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_gray_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_gray_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_gray_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_gray_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_gray_24" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--  Ingredients  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Ingredients"
            android:textColor="@color/textForm"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/new_recipe_publish_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background" />

    </LinearLayout>

    <!--  Instructions  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:layout_marginStart="4dp"
            android:textColor="@color/textForm"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/new_recipe_publish_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background" />

    </LinearLayout>

    <!--  Spacer  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" />

</LinearLayout>